VITE_SUPABASE_PROJECT_ID="orgxiugqbqacdhneyrxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ3hpdWdxYnFhY2RobmV5cnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTA5OTAsImV4cCI6MjA3MzUyNjk5MH0._65dXA9cf-Iszs2Vc_r-s4TfXk15NgLo_QL7Mm2H62Q"
VITE_SUPABASE_URL="https://orgxiugqbqacdhneyrxi.supabase.co"
